fare_id,route_id,origin_id,destination_id,contains_id
Adult Ferry,Man,2,,
Adult Bus,1,1,,
Adult Bus,1h,1,,
Adult Bus,2,1,,
Adult Bus,3,1,,
Adult Bus,4,1,,
Adult Bus,5,1,,
Adult Bus,6,1,,
Adult Bus,7,1,,
Adult Bus,8,1,,
Adult Bus,9,1,,
Adult Bus,10,1,,
Adult Bus,11,1,,
Adult Bus,12,1,,
Adult Bus,14,1,,
Adult Bus,15,1,,
Adult Bus,16,1,,
Adult Bus,17,1,,
Adult Bus,18,1,,
Adult Bus,19,1,,
Adult Bus,21,1,,
Adult Bus,22,1,,
Adult Bus,24,1,,
Adult Bus,25,1,,
Adult Bus,28,1,,
Adult Bus,70,1,,
Adult Bus,71,1,,
Adult Bus,72,1,,
Adult Bus,73,1,,
Adult Bus,74,1,,
Adult Bus,76,1,,
Adult Bus,77,1,,
Adult Bus,440,1,,
Adult Bus,445,1,,
Adult Bus,446,1,,
Adult Bus,447,1,,
Adult Bus,450,1,,
Adult Bus,OL1,1,,
Adult Bus,OL2,1,,
