stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id
OOBUS003,Casuarina Interchange 003,This stop is located on Bradshore Tcc on the western side of Casuarina Shoping Square,-12.37345,130.88048,1
OOBUS004,Trower 004,This stop is located at 301 Trower Rd opposite Henbury School,-12.36928,130.88298,1
OOBUS005,Delamere 005,This stop is located at 3 Delamere St opposite Dripstone High School,-12.36686,130.88125,1
OOBUS006,Willaroo 006,This stop is located at 12 Willaroo St opposite Dripstone High School,-12.36489,130.88419,1
OOBUS007,Henbury 007,This stop is located at 77 Henbury Ave opposite Tracey Village All Sports Club,-12.36167,130.88571,1
OOBUS008,Private Hospital 008,This stop is located on the corner of Florey Ave and Hippocrates Rd,-12.35859,130.88279,1
OOBUS009,Hospital Precinct 009,This stop is located at the Main entrance to Royal Darwin Public Hospital Florey Ave,-12.35611,130.8826,1
OOBUS010,Rocklands 100,This stop is located at 100 Rocklands Drive,-12.35932,130.88215,1
OOBUS011,10 Manbulloo 011,This stop is located at 10 Manbulloo St,-12.36049,130.88033,1
OOBUS012,Tiwi Shops 012,"This stop is located at Tiwi Gardens Rd, Adj to Tiwi Shops",-12.36224,130.87688,1
OOBUS013,Erldunda 013,This stop is located at 4 Erldunda St,-12.3653,130.87611,1
OOBUS014,Trower 014,This stop is located opposite 408 Trower Rd,-12.3653,130.8729,1
OOBUS015,Omeo Street,This stop is located at 13 Omeo St,-12.36703,130.87133,1
OOBUS016,Ellengowen 016,This stop is located at 53 Ellengowen St,-12.36669,130.87389,1
OOBUS017,Nakara Shops 017,"This stop is located at Macredie St, Adj to Park, near shops",-12.36946,130.87567,1
OOBUS018,Buchanan 018,This stop is located at 27 Buchanan Tce next to Park,-12.37168,130.87473,1
OOBUS019,Ellengowen CDU 019,This stop is located in Ellengowen Drive opposite Charles Darwin University,-12.37247,130.87245,1
OOBUS020,Dripstone 020,This stop is located on Dripstone Rd opposite University Football Park,-12.37372,130.87382,1
OOBUS021,Nungalinya College 021,This stop is located on Dripstone Rd next to Nungalinya College,-12.37525,130.87577,1
OOBUS023,Swimming Pool 023,This stop is located in  Angelo St opposite the Swimming Pool,-12.37355,130.88519,1
OOBUS024,Gsell 024,This stop is located at 51 Gsell St opposite Wanguri  Primary School,-12.37053,130.8863,1
OOBUS025,Tambling 025,This stop is located at 20 Tambling Tce,-12.36611,130.88937,1
OOBUS026,Wanguri Shops 026,"This stop is located at 74 Wanguri Tce, opposite Wanguri Shops",-12.36905,130.88948,1
OOBUS027,Canaris 027,This stop is located at 8 Canaris St,-12.37077,130.89061,1
OOBUS028,Lee Point 028,This stop is located at 207 Lee Point Rd,-12.3698,130.89171,1
OOBUS029,VRD 028,This stop is located at 5 VRD Drive,-12.36887,130.89305,1
OOBUS030,VRD 030,This stop is located at 49 VRD Drive,-12.37057,130.89694,1
OOBUS031,Leanyer 031,This stop is located at 75 Leanyer Drive,-12.37224,130.89856,1
OOBUS032,Leanyer 032,"This stop is located on Leanyer Drive, Opp St Andrews School",-12.37259,130.89961,1
OOBUS033,Leanyer Primary School 033,"This stop is located on Leanyer Drive, Opp Leanyer School",-12.37546,130.90056,1
OOBUS034,Leanyer 034,This stop is located at L4272 Leanyer Drive,-12.37807,130.90195,1
OOBUS035,Leanyer 035,This stop is located at 175 Leanyer Drive,-12.38021,130.90349,1
OOBUS036,Leanyer Drive 036,This stop is located on the corner of Leanyer Drive and Vanderlin Drive,-12.38209,130.90253,1
OOBUS037,Vanderlin 037,"This stop is located on Vanderlin Drive, Adj to Darwin City Council",-12.38362,130.90264,1
OOBUS038,Patterson 038,"This stop is located on Patterson St, Opp Wulagi Crescent",-12.3867,130.9034,1
OOBUS039,Wulagi 039,This stop is located at 70 Wulagi Crescent,-12.38476,130.89948,1
OOBUS040,Wulagi Shops 040,"This stop is located on Brolga St, Opp Shops",-12.38389,130.89401,1
OOBUS041,Jabiru 041,This stop is located at 34 Jabiru St,-12.38156,130.89429,1
OOBUS042,Jabiru 042,This stop is located at L1627 Jabiru St,-12.3808,130.89132,1
OOBUS043,Wagaman Shops 043,"This stop is located on Wagaman Tce, Adj Wagaman Shops",-12.38028,130.88681,1
OOBUS044,Wagaman 044,"This stop is located on Wagaman Tce, Adj Wagaman School",-12.37962,130.88369,1
OOBUS045,Limmen 045,This stop is located at 33 Limmen St,-12.37961,130.88192,1
OOBUS046,Trower 046,"This stop is located on Trower Rd, Opp Motor Vehicle Registry",-12.37377,130.88326,1
OOBUS047,Scaturchio 047,"This stop is located on Scaturchio St, Opp Ruis Gym",-12.37209,130.88206,1
OOBUS049,Alawa Crescent,"This stop is located at 212 Trower Rd, Opp Alawa Cres",-12.38043,130.88066,1
OOBUS050,Casuarina Senior College 050,"This stop is located on Trower Rd, Adj to Casuarina Senior College",-12.38232,130.87852,1
OOBUS051,Trower 051,This stop is located at 156 Trower Rd,-12.38306,130.8748,1
OOBUS052,Jingili 052,This stop is located at 72 Jingili Tce,-12.38428,130.87368,1
OOBUS053,Jingili School,This stop is located on Jingili Tce Adj to Jingili School ,-12.38662,130.8733,1
OOBUS054,Jingili Shops 054,"This stop is located on Jingili Tce, Adj to Jingili Shops",-12.38947,130.87498,1
OOBUS055,Scales 055,This stop is located at 9 Scales St,-12.39009,130.87885,1
OOBUS056,Moil Shops 056,"This stop is located on Moil Cres, Adj to Moil shops",-12.39116,130.88178,1
OOBUS057,Lee Point 057,"This stop is located on Lee Point Rd, Adj to Moil Cres",-12.39072,130.88404,1
OOBUS058,Yanyula 058,This stop is located at 13 Yanyula Drive,-12.38983,130.88726,1
OOBUS059,Anula Shops 059,"This stop is located on Yanyula Drive, Adj to Anula Shops",-12.39238,130.89095,1
OOBUS060,Springhill 060,This stop is located at 3 Springhill St,-12.39195,130.89488,1
OOBUS061,Sanderson High School 061,"This stop is located on Mathews Road, Adj to park",-12.39021,130.89655,1
OOBUS062,Union 062,"This stop is located on Union Tce, Eastern end",-12.38836,130.89583,1
OOBUS063,Union 063,This stop is located on the Cnr Union Tce & Copperfield Cres,-12.38772,130.89312,1
OOBUS064,Union 064,"This stop is located on Union Tce, Western end",-12.38608,130.89021,1
OOBUS065,Parer 065,"This stop is located on Parer Dr, Adj to Water Tower",-12.38577,130.88542,1
OOBUS066,Parer 066,This stop is located on the Cnr Parer Drv & Moil Cres,-12.38397,130.88229,1
OOBUS067,Parer 067,"This stop is located on Parer Drv, Adj to Casuarina Senior College",-12.38297,130.88094,1
OOBUS068,Trower 068,"This stop is located on Trower Rd, Opp Limmen St",-12.37976,130.88098,1
OOBUS069,Darwin Interchange 069,"This stop is located at Darwin Interchange, Harry Chan Ave (Dep)",-12.46484,130.8444,1
OOBUS070,Woolworths Darwin 070,"This stop is located on Cavenagh St, Adj to Woolworths",-12.46016,130.8406,1
OOBUS071,St Mary's 071,"This stop is located on Cavenagh St, Adj to St Mary's School",-12.4587,130.83907,1
OOBUS072,Cavenagh 072,"This stop is located on Cavenagh St, Opp Greek Church",-12.45751,130.83778,1
OOBUS073,Mitchell St Child Care 121,"This stop is located on Mitchell St, Opp Elkies Backpackers",-12.4576,130.83403,1
OOBUS074,Mitchell 074,"This stop is located on Mitchell St, Adj to old shops",-12.45537,130.83175,1
OOBUS075,Mitchell 075,This stop is located on the Cnr Mitchell St & Lambell St,-12.45371,130.83005,1
OOBUS076,Gilruth Ave/Casino,"This stop is located on Gilruth Ave, Adj to Casino",-12.44938,130.83169,1
OOBUS077,Mindil Beach outbound,"This stop is located on Gilruth Ave, Adj to Mindil Beach",-12.44589,130.83336,1
OOBUS078,East Point Road,"This stop is located on East Point Rd, Adj to Bowls Club",-12.43537,130.83785,1
OOBUS079,Sailing Club,"This stop is located on East Point Rd, Adj to Sailing Club",-12.43073,130.8371,1
OOBUS080,Fannie Bay,"This stop is located on Dick Ward Drv, Adj to Kurringal Flats",-12.42448,130.83999,1
OOBUS081,Dick Ward 081,"This stop is located on Dick Ward Drv, Adj to Minmarama",-12.41182,130.85034,1
OOBUS082,Dick Ward 082,"This stop is located on Dick Ward Drv, Adj to Clock Tower",-12.40053,130.85228,1
OOBUS083,Dick Ward 083,This stop is located on the Cnr Dick Ward Drv & Orchid St ,-12.39753,130.85227,1
OOBUS084,Dick Ward 084,This stop is located at 141 Dick Ward Drv,-12.39344,130.85223,1
OOBUS085,Dick Ward 085,"This stop is located on Dick Ward Drv, Adj to Woolworths",-12.39011,130.85223,1
OOBUS086,Nightcliff Shops,"This stop is located on Phoenix St, Opp Shops",-12.38793,130.85057,1
OOBUS087,Bougainvilia 087,"This stop is located on Bougainvilia St, Opp 10 Bougainvilia St",-12.38621,130.84824,1
OOBUS088,Bougainvilia 088,This stop is located on the Cnr Bougainvilia St & Grevillea St,-12.38423,130.84828,1
OOBUS089,Bougainvilia 089,This stop is located on the Cnr Bougainvilia St & Cunjevoi St,-12.38127,130.84769,1
OOBUS090,Aralia 090,"This stop is located on Aralia St, Adj to Tennis Courts",-12.37952,130.84825,1
OOBUS091,Nightcliff High School,"This stop is located on Ryland Rd, Adj to Nightcliff High School",-12.37936,130.85203,1
OOBUS092,Ryland 092,This stop is located on the Cnr Ryland Rd & Chapman Rd,-12.3789,130.85713,1
OOBUS093,Ryland 093,This stop is located on the Cnr Ryland Rd & Rossiter St,-12.38109,130.85928,1
OOBUS094,Ryland 094,This stop is located on the Cnr Ryland Rd & Chrisp St,-12.38351,130.86029,1
OOBUS095,Ryland 095,This stop is located on the Cnr Ryland Rd & Waters St,-12.38573,130.86102,1
OOBUS096,Rapid Creek ,"This stop is located on Trower Rd, Opp Rapid Creek Shops",-12.38589,130.86282,1
OOBUS097,Trower 097,"This stop is located on Trower Rd, Opp Water Gardens",-12.38451,130.86725,1
OOBUS098,Lakeside 098,"This stop is located on Lakeside Drv, Adj to Park",-12.3826,130.86862,1
OOBUS099,Lakeside 099,"This stop is located on Lakeside Drv, Adj to Oval",-12.37829,130.87018,1
OOBUS100,Lakeside 100,"This stop is located on Lakeside Drv, Adj tp Scout Hall",-12.37642,130.87244,1
OOBUS101,Charles Darwin University,This stop is located at the Charles Darwin University Main Entrance,-12.37274,130.87062,1
OOBUS103,Stuart Highway 103,"This stop is located on Stuart Highway, Adj to Kerrys Car Sales",-12.44854,130.84091,1
OOBUS104,Stuart Highway 104,"This stop is located on Stuart Highway, Opp Westralia St",-12.44303,130.8412,1
OOBUS105,Stuart Highway 105,This stop is located on the Cnr Stuart Highway & Goyder Rd,-12.43902,130.84099,1
OOBUS106,Parap Road,This stop is located on the Cnr Stuart Highway & Parap Rd,-12.43546,130.84416,1
OOBUS107,Ross Smith Avenue,This stop is located on the Cnr Stuart Highway & Ross Smith Ave,-12.4327,130.84952,1
OOBUS108,Ludmilla School,"This stop is located on Bagot Road, Adj to Ludmilla School",-12.42466,130.85601,1
OOBUS109,Bagot 109,"This stop is located on Bagot Road, Adj to Park",-12.42038,130.85599,1
OOBUS110,Bagot 110 ,This stop is located on the Cnr Bagot Road & Fitzer Drv,-12.4128,130.856,1
OOBUS112,Bagot 112 ,"This stop is located on Bagot Road, Adj to Tennis Courts",-12.39617,130.85592,1
OOBUS113,Bagot 113,"This stop is located on Bagot Road, Adj to KFC",-12.39138,130.85592,1
OOBUS114,Trower 114,"This stop is located on Trower Rd, Adj to St Paul's School",-12.38748,130.85872,1
OOBUS115,Alawa Cres115,This stop is located on the Cnr Trower Rd & Alawa Cres,-12.38339,130.87144,1
OOBUS116,Trower 116,This stop is located on the Cnr Trower Rd & Styles St,-12.38277,130.87498,1
OOBUS118,Vanderlin 118,"This stop is located on Vanderlin Drive, Adj to Potters House",-12.37666,130.88594,1
OOBUS119,Vanderlin 119,This stop is located on Vanderlin Drive,-12.37721,130.8896,1
OOBUS120,Hibiscus Shops,"This stop is located on Vanderlin Drive, Adj to Hibiscus Shops",-12.37866,130.89625,1
OOBUS121,Patterson 121,"This stop is located on Patterson St, Opp Sanderson High School",-12.38921,130.9003,1
OOBUS122,Darwent 122,"This stop is located on Darwent St, Adj to Park",-12.39136,130.8994,1
OOBUS123,Darwent 123,This stop is located at 18 Darwent St,-12.39552,130.90083,1
OOBUS124,Malak Shops,"This stop is located on Chambers Cres, Adj to Malak Shops",-12.39717,130.90399,1
OOBUS125,Chambers 125,"This stop is located on Chambers Cres, Opp Osborne Rd",-12.39774,130.90585,1
OOBUS126,Paqualin126,This stop is located at 3 Paqualin Road,-12.39958,130.9083,1
OOBUS127,Koolinda 127,"This stop is located on Koolinda Cres, Opp Dorrigo Cres",-12.39843,130.91052,1
OOBUS128,Karama 128,This stop is located at 46 Karama Cres,-12.39958,130.91214,1
OOBUS129,Karama 129,"This stop is located on Karama Cres, Before Shops",-12.40079,130.91447,1
OOBUS130,Karama Shops,"This stop is located on Kalymos Cres, Adj to Karama Shops",-12.40173,130.91589,1
OOBUS131,Koolinda 131,"This stop is located on Koolinda Cres, Opp Karama School",-12.39924,130.91516,1
OOBUS132,Livistona 132,"This stop is located on Livistona St, Opp Karama School",-12.39657,130.91341,1
OOBUS133,Calytrix 133,This stop is located at 14 Calytrix Rd,-12.39528,130.91087,1
OOBUS134,Mueller 134,"This stop is located on Mueller Rd, Opp O'loughlin School",-12.39347,130.90963,1
OOBUS135,Dalwood 135,This stop is located on the Cnr Dalwood Cres & Hearne Court,-12.3918,130.9091,1
OOBUS136,Dalwood 136,"This stop is located on Dalwood Cres, Opp Moody Court",-12.38915,130.90654,1
OOBUS137,Dalwood 137,This stop is located on the Cnr Dalwood Cres & Harcus Court,-12.3884,130.90428,1
OOBUS138,Malak 138,"This stop is located on Malak Cres, Opp Red Cross",-12.38862,130.90156,1
OOBUS139,Patterson 139,This stop is located on the Cnr Patterson St & Wulagi Cres,-12.38709,130.90226,1
OOBUS140,Vanderlin Service 140,"This stop is located on Vanderlin Service Rd, Adj to Park",-12.38194,130.89979,1
OOBUS141,Vanderlin Service 141,This stop is located on the Cnr Vanderlin Service Rd & Brolga St,-12.38018,130.8975,1
OOBUS142,Vanderlin Service Road,"This stop is located on the Cnr Vanderlin Service Rd, Opp Hibiscus Shops",-12.37848,130.89502,1
OOBUS143,Vanderlin 143,"This stop is located on Vanderlin Drv, Opp Darwin Veterinary Surgery",-12.37749,130.88961,1
OOBUS144,Vanderlin Drive,"This stop is located on Vanderlin Drv, Opp Potters House",-12.37695,130.886,1
OOBUS148,Forrest 148,This stop is located at 202 Forrest Parade Rosebery,-12.511786,130.988258,1
OOBUS149,Trower 149,"This stop is located on Trower Rd, Opp Alawa Cres",-12.38369,130.87107,1
OOBUS150,Water Gardens,"This stop is located on Trower Rd, Adj to Water Gardens",-12.38481,130.8671,1
OOBUS151,Rapid Creek 151,"This stop is located on Rapid Creek Rd, Opp Sprig St",-12.38758,130.86466,1
OOBUS152,Rapid Creek 152,"This stop is located on Rapid Creek Rd, Opp Robinson Rd",-12.39008,130.8669,1
OOBUS153,Rapid Creek 153,"This stop is located on Rapid Creek Rd, Adj to Stables",-12.39314,130.86886,1
OOBUS154,Old McMillan's 154,"This stop is located on Old McMillan's Rd, Opp Ryland Rd",-12.39516,130.8668,1
OOBUS155,Sabine 155,"This stop is located Sabine Rd, Opp Milner shops",-12.39349,130.86135,1
OOBUS156,Robinson 156,This stop is located on the Cnr Robinson Rd & Ryland Rd,-12.39137,130.86286,1
OOBUS157,Ryland 157,This stop is located on the Cnr Ryland Rd & Robinson Rd,-12.38969,130.86263,1
OOBUS158,Ryland 158,This stop is located on the Cnr Ryland Rd & Trower Rd,-12.38722,130.86153,1
OOBUS159,Cummins 159,"This stop is located on Cummins St, Opp St Paul's School",-12.3865,130.85743,1
OOBUS160,Francis 160,"This stop is located on Francis St, Opp St Paul's School",-12.38677,130.85911,1
OOBUS161,Alawa 161,"This stop is located on Alawa Cres, Opp Stobo Cres",-12.38201,130.87233,1
OOBUS162,Alawa 162,"This stop is located on Alawa Cres, Opp Davern St",-12.37981,130.87311,1
OOBUS163,Alawa Shops,"This stop is located on Alawa Cres, Adj to Alawa Shops",-12.3782,130.87518,1
OOBUS164,Scriven 164,This stop is located at 9 Scriven St,-12.37726,130.87664,1
OOBUS165,Forrest 165,This stop is located at 170 Forrest Parade Rosebery,-12.50949,130.99029,1
OOBUS166,Rapid Creek Shops,"This stop is located on Trower Rd, Adj to Rapid Creek Shops",-12.38633,130.86215,1
OOBUS167,Trower 167,"This stop is located on Trower Rd, Opp St Paul's School",-12.3881,130.85802,1
OOBUS168,Bagot 168,"This stop is located on Bagot Rd, Adj to Homemaker Village",-12.39405,130.85625,1
OOBUS169,Bunning's,"This stop is located on Bagot Rd, Adj to Bunning's",-12.40095,130.85625,1
OOBUS170,Bagot 170,"This stop is located on Bagot Rd, Opp Fitzer Drv",-12.41189,130.85629,1
OOBUS171,Bagot 171,"This stop is located on Bagot Rd, Adj to RAAF Base",-12.42066,130.85634,1
OOBUS172,Ludmilla School,"This stop is located on Bagot Rd, Opp Ludmilla School",-12.42395,130.85632,1
OOBUS173,Woolner Road,This stop is located on the Cnr Stuart Highway & Woolner Rd,-12.43388,130.84754,1
OOBUS174,Parap Road,"This stop is located on Stuart Highway, Opp Parap Rd",-12.43666,130.84302,1
OOBUS175,Stuart Highway 175,This stop is located on the Cnr Stuart Highway & Charles St,-12.44444,130.84124,1
OOBUS176,Stuart Highway 176,"This stop is located on Stuart Highway, Adj to Kerrys Mazda",-12.44969,130.84119,1
OOBUS177,Daly Street,This stop is located on the Cnr Daly St & Cavenagh St,-12.45726,130.83674,1
OOBUS178,Mitchell 178,"This stop is located on Mitchell St, Opp Entertainment Centre",-12.46095,130.83762,1
OOBUS179,Mitchell 179,"This stop is located on Mitchell St, Adj to Plaza Hotel",-12.46497,130.84186,1
OOBUS180,Darwin Interchange 180,"This stop is located at Darwin Interchange, Harry Chan Ave (Arr)",-12.46452,130.84472,1
OOBUS181,Stuart Highway 181,"This stop is located on Stuart Highway, Adj to Shiers St",-12.42801,130.85971,1
OOBUS182,Stuart Highway 182,"This stop is located on Stuart Highway, Adj to Winnellie Shops",-12.427,130.86201,1
OOBUS183,Stuart Highway 183,"This stop is located on Stuart Highway, Opp Toms Tyres",-12.42542,130.86715,1
OOBUS184,Hickman 184,"This stop is located on Hickman St, Adj to Carlton Brewery",-12.42672,130.87064,1
OOBUS185,Sweet 185,"This stop is located on Sweet St, Adj to Geminex",-12.42969,130.87255,1
OOBUS186,Coonawarra 186,This stop is located on the Cnr Coonawarra Rd & Bombing Rd,-12.43025,130.87932,1
OOBUS187,Catterthun 187,"This stop is located on Catterthun St, Opp to ANZ Bank",-12.42972,130.88232,1
OOBUS188,Albatross 188,"This stop is located on Albatross St, Opp Kokoda Industries",-12.42853,130.88472,1
OOBUS189,Mataram 189,"This stop is located on Mataram St, Adj to Coates Hire Service",-12.42747,130.89051,1
OOBUS190,Winnellie 190,"This stop is located on Winnellie Rd, Adj to BP Service Station",-12.42655,130.89366,1
OOBUS191,Aviation Museum,"This stop is located on Stuart Highway, Adj to Aviation Museum",-12.42604,130.89727,1
OOBUS192,Stuart Highway 192,"This stop is located on Stuart Highway, Opp Shady Glen C/Park",-12.42632,130.9009,1
OOBUS193,Defence Establishment 193,"This stop is located on Stuart Highway, Opp Coonawarra Naval Base",-12.42915,130.9122,1
OOBUS194,Stuart Highway 194,"This stop is located on Stuart highway, Opp Harvey Norman",-12.43141,130.91826,1
OOBUS195,Berrimah,"This stop is located on Stuart Highway, Opp Hidden Valley Ford",-12.43283,130.92217,1
OOBUS196,Vanderlin 196,"This stop is located on Vanderlin Drive, Adj to Wow",-12.43085,130.92334,1
OOBUS197,Vanderlin 197,"This stop is located on Vanderlin Drive, Opp Stables",-12.42153,130.92325,1
OOBUS198,Vanderlin 198,"This stop is located on Vanderlin Drive, Opp PYC",-12.41551,130.92321,1
OOBUS199,McMillan's Road 199,"This stop is located on Vanderlin Drive, Adj to CSIRO",-12.41345,130.92323,1
OOBUS200,McMillan's 200,"This stop is located on McMillan's Rd, Opp Moray St",-12.40871,130.92018,1
OOBUS201,McMillan's 201,"This stop is located on McMillan's Rd, Adj to Marrara School",-12.4072,130.91749,1
OOBUS202,McMillan's 202,"This stop is located on McMillan's Rd, Adj to Kalymos Club",-12.40403,130.91203,1
OOBUS203,McMillan's 203,"This stop is located on McMillan's Rd, Adj to KOA C/Park",-12.4006,130.90607,1
OOBUS204,McMillan's 204,"This stop is located on McMillan's Rd, East of Northlakes Shops",-12.39679,130.89894,1
OOBUS205,Darwin Golf Club 205,"This stop is located on Links Rd, Adj to Darwin Golf Club",-12.39627,130.89632,1
OOBUS206,McMillan's 206,"This stop is located on McMillan's Rd, West of Northlakes Shops",-12.39551,130.89089,1
OOBUS207,McMillan's 207,This stop is located on the Cnr McMillan's Rd & Lee Point Rd,-12.39555,130.88208,1
OOBUS208,Rothdale 208,"This stop is located on Rothdale Rd, Adj to Airport Hotel",-12.39424,130.87815,1
OOBUS209,Rothdale 209,This stop is located on the Cnr Rothdale Rd & Jingili Tce,-12.38958,130.87741,1
OOBUS210,Rothdale 210,This stop is located at 67 Rothdale Rd,-12.38667,130.87672,1
OOBUS211,Rothdale  211,"This stop is located on Rothdale Rd, Opp Casuarina Senior College",-12.38386,130.87665,1
OOBUS213,Dripstone 213,"This stop is located on Dripstone Rd, Opp Nungalinya College",-12.37541,130.87593,1
OOBUS214,Lakeside 214,This stop is located at 82 Lakeside Drv,-12.37552,130.87369,1
OOBUS215,Lakeside 215,This stop is located at 50 Lakeside Drv,-12.3781,130.87059,1
OOBUS216,Lakeside 216,"This stop is located on Lakeside Drv, Southern end",-12.38231,130.86879,1
OOBUS217,Ryland 217,This stop is located on the Cnr Ryland Rd & Merry Place,-12.38548,130.86077,1
OOBUS218,Ryland 218,This stop is located on the Cnr Ryland Rd & Crisp St,-12.38298,130.86001,1
OOBUS219,Ryland 219,This stop is located on the Cnr Ryland Rd & Rossiter Rd,-12.38038,130.85849,1
OOBUS220,Ryland 220,This stop is located on the Cnr Ryland Rd & Chapman Rd,-12.37885,130.85521,1
OOBUS221,Ryland 221,"This stop is located on Ryland Rd, Opp to Nightcliff High School",-12.3795,130.85189,1
OOBUS222,Aralia 222,"This stop is located on Aralia St, Adj to Aralia St Shops",-12.37909,130.84905,1
OOBUS223,Bougainvilia 223,"This stop is located on Bougainvilia St, Northern end",-12.38125,130.84779,1
OOBUS224,Bougainvilia 224,"This stop is located on Bougainvilia St, Opp Grevillea St",-12.38333,130.84836,1
OOBUS225,Bougainvilia 225,"This stop is located on Bougainvilia St, Southern end",-12.38644,130.84836,1
OOBUS226,Progress Drive 226,"This stop is located on Progress Drv, Adj to Shops",-12.38785,130.84953,1
OOBUS227,Dick Ward 227,"This stop is located on Dick Ward Drv, Adj to Medical Centre",-12.38886,130.85234,1
OOBUS228,Dick Ward 228,This stop is located on the Cnr Dick Ward Drv & Musgrave St ,-12.39263,130.85235,1
OOBUS229,Dick Ward 229,This stop is located on the Cnr Dick Ward Drv & Old McMillan's Rd,-12.39595,130.85237,1
OOBUS230,Dick Ward 230,"This stop is located on Dick Ward Drv, Adj to U-Cart",-12.39999,130.8524,1
OOBUS231,Dick Ward 231,"This stop is located on Dick Ward Drv, Opp Minmarama",-12.41296,130.85058,1
OOBUS232,Fannie Bay Jail 232,"This stop is located on Dick Ward Drv, Opp Fanny Bay Shops",-12.42453,130.83626,1
OOBUS233,East Point 233,"This stop is located on East Point Rd, Opp Sailing Club",-12.43114,130.83738,1
OOBUS234,East Point 234,"This stop is located on East Point Rd, Opp Bowls Club",-12.43481,130.83798,1
OOBUS235,East Point 235,"This stop is located on East Point Rd, Adj to Hastings on Mindil",-12.43867,130.83775,1
OOBUS236,Mindil Beach 236,"This stop is located on Gilruth Ave, Adj to Waratahs Club",-12.44613,130.83346,1
OOBUS237,Gilruth Ave/Casino 237,"This stop is located on Gilruth Ave, Opp Casino",-12.44966,130.83167,1
OOBUS238,Mitchell 238,"This stop is located on Mitchell St, Opp Shop",-12.45356,130.83004,1
OOBUS239,Mitchell 239,"This stop is located on Mitchell St, Opp 145 Mitchell St",-12.4551,130.83166,1
OOBUS240,Mitchell 240,This stop is located at 110 Mitchell St,-12.45769,130.83431,1
OOBUS241,Gregory 241,This stop is located on the Cnr Gregory St & Knight St,-12.43212,130.83885,1
OOBUS242,Parap Shopping Centre 242,This stop is located at 33 PARAP RD Opp Parap Rd Shops,-12.43129,130.84328,1
OOBUS243,Ross Smith 243,"This stop is located on Ross Smith Ave, Adj to Parap Pool",-12.42738,130.84191,1
OOBUS244,Ross Smith 244,"This stop is located on Ross Smith Ave, Opp BP Service Station",-12.42547,130.83926,1
OOBUS245,Progress 245,"This stop is located on Progress Drv, Adj to Litchfield Units",-12.38794,130.85451,1
OOBUS246,Old McMillan's 246,This stop is located at 95 Old McMillan's Rd,-12.39531,130.85378,1
OOBUS247,Ryland 247,This stop is located on the Cnr Ryland Rd & Trower Rd,-12.38723,130.86163,1
OOBUS248,Ryland 248,This stop is located at 46 Ryland Rd,-12.38988,130.86284,1
OOBUS249,Ryland 249,This stop is located at 22 Ryland Rd,-12.39258,130.86369,1
OOBUS250,Ryland 250,This stop is located on the Cnr Ryland Rd & Old McMillan's Rd,-12.39489,130.8637,1
OOBUS251,Old McMillan's 251,This stop is located on the Cnr Old McMillan's Rd & Brooking St,-12.39512,130.86605,1
OOBUS252,Old McMillan's 252,This stop is located on the Cnr Old McMillan's Rd & Rapid Creek Rd,-12.39512,130.86825,1
OOBUS253,Abala 253,"This stop is located on Abala Rd, Opp BMX Track",-12.39917,130.88035,1
OOBUS254,Marrara Sporting Complex 254,"This stop is located on Abala Rd, Adj to Hockey Centre",-12.40059,130.88562,1
OOBUS255,Abala 255,"This stop is located on Abala Rd, Adj to TIO Stadium",-12.39777,130.88631,1
OOBUS256,Abala 256,"This stop is located on Abala Rd, Adj to Basketball Stadium",-12.39778,130.88209,1
OOBUS257,Mathews 257,This stop is located at 18 Mathews Rd,-12.39277,130.89781,1
OOBUS258,Lee Point 258,This stop is located at 61 Lee Point Rd,-12.38768,130.88579,1
OOBUS259,Lee Point 259,This stop is located on the Cnr Lee Point Rd & Maria St,-12.38445,130.88771,1
OOBUS260,Chapman 260,"This stop is located on Chapman Rd, Opp Essington School",-12.38258,130.85592,1
OOBUS261,Pandanus 261,"This stop is located on Pandanus St, Opp Nightcliff Primary School",-12.38044,130.85097,1
OOBUS262,Harney 262,This stop is located on the Cnr Harney St & Fitzer Drv,-12.41122,130.852,1
OOBUS263,Harney  263,This stop is located on the Cnr Harney St & Maranungi St,-12.41344,130.85259,1
OOBUS264,Nadpur 264,This stop is located on the Cnr Nadpur St & Nemarluk Drv,-12.41653,130.8523,1
OOBUS265,Berrimah 265,This stop is located in Kormilda College on Berrimah Rd,-12.44218,130.92301,1
OOBUS266,Crocodylus Park 266,This stop is located in Crocodylus Park on McMillan's Rd,-12.41151,130.9278,1
OOBUS268,Rothdale 268,"This stop is located on Rothdale Rd, Northern end",-12.38611,130.87684,1
OOBUS269,Rothdale 269,This stop is located on the Cnr Rothdale Rd & Scales St,-12.38934,130.87759,1
OOBUS270,Rothdale 270,"This stop is located on Rothdale Rd, Opp Freshwater Rd",-12.3912,130.87803,1
OOBUS271,Rothdale 271,"This stop is located on Rothdale Rd, Opp Airport Hotel",-12.394,130.87837,1
OOBUS272,Airport Hotel,This stop is located on the Cnr McMillan's Rd & Rothdale Rd,-12.39531,130.87971,1
OOBUS273,McMillan's 273,This stop is located on the Cnr McMillan's Rd & Lee Point Rd,-12.39527,130.88431,1
OOBUS274,McMillan's 274,This stop is located on the Cnr McMillan's Rd & Tolmer St,-12.39528,130.89021,1
OOBUS275,Northlakes Shops 275,"This stop is located on McMillan's Rd, Opp Northlakes Shops",-12.39531,130.89555,1
OOBUS276,McMillan's 276,This stop is located on the Cnr McMillan's Rd & Mathews Rd,-12.39648,130.89896,1
OOBUS277,McMillan's 277,"This stop is located on McMillan's Rd, Opp KOA C/Park",-12.40029,130.90608,1
OOBUS278,McMillan's 278,This stop is located on the Cnr McMillan's Rd & Kalymos Rd,-12.4033,130.91126,1
OOBUS279,McMillan's 279,"This stop is located on McMillan's Rd, Opp Marrara School",-12.40686,130.91742,1
OOBUS280,Berrimah Police Centre 280,"This stop is located on Vanderlin Drv, Adj to Peter McCauley Centre",-12.41277,130.92338,1
OOBUS281,Vanderlin 281,"This stop is located on Vanderlin Drv, Adj to PYC",-12.41557,130.92343,1
OOBUS282,Vanderlin 282,"This stop is located on Vanderlin Drv, Adj to Stables",-12.42195,130.92344,1
OOBUS283,Vanderlin 283,This stop is located on Cnr Vanderlin Drv & Stuart Hwy,-12.43136,130.92355,1
OOBUS284,Ford Berrimah 284,"This stop is located on Stuart Highway, Adj to Hidden Valley Ford",-12.43289,130.92135,1
OOBUS285,Defence Establishment 285,"This stop is located on Stuart Highway, Adj to Harvey Norman",-12.43177,130.91851,1
OOBUS286,Stuart Highway 286,"This stop is located on Stuart Highway, Adj to Coonawarra Naval Base",-12.42929,130.91181,1
OOBUS287,Stuart Highway 287,"This stop is located on Stuart Highway, Adj to Shady Glen C/Park",-12.4265,130.9003,1
OOBUS288,Show Grounds 288,"This stop is located on Stuart Highway, Adj to Show Grounds",-12.42628,130.89751,1
OOBUS289,Winnellie 289,"This stop is located on Winnellie Rd, Opp BP Service Station",-12.42668,130.89334,1
OOBUS290,Albatross 290,This stop is located on the Cnr Albatross St & Mataram St,-12.42865,130.88988,1
OOBUS291,Albatross 291,"This stop is located on Albatross St, Adj to Kokoda Industries",-12.42865,130.88606,1
OOBUS292,Catterthun 292,"This stop is located on Catterthun St, Adj to ANZ Bank",-12.42972,130.8824,1
OOBUS293,Coonawarra 293,"This stop is located on Coonawarra Rd, Adj to Coonawarra Wreckers",-12.43036,130.88036,1
OOBUS294,Coonawarra 294,"This stop is located on Coonawarra Rd, Adj to Shell Service Station",-12.43037,130.87651,1
OOBUS295,Sweet 295,"This stop is located on Sweet St, Opp Geminex",-12.42927,130.87238,1
OOBUS296,Hickman 296,"This stop is located on Hickman St, Opp Carlton Brewery",-12.4277,130.87051,1
OOBUS297,Stuart Highway 297,"This stop is located on Stuart Highway, Adj to Shell Airport",-12.42541,130.86905,1
OOBUS298,Winnellie Post Office 298,"This stop is located on Stuart Highway, Adj to Winnellie Post Office",-12.42659,130.86449,1
OOBUS299,Stuart Highway 299,"This stop is located on Stuart Highway, Opp Shiers St",-12.42826,130.8596,1
OOBUS301,Phillip Street Shops 301,"This stop is located on Phillip St, Adj to Fanny Bay Shops",-12.42375,130.8375,1
OOBUS302,Phillip 302,This stop is located on the Cnr Phillip St & Hinkler Cres,-12.41976,130.83665,1
OOBUS303,George 303,"This stop is located on George Cres, Adj to Park",-12.41972,130.83384,1
OOBUS304,George 304,This stop is located at 6 George Cres,-12.42248,130.83526,1
OOBUS305,Ross Smith  305,"This stop is located on Ross Smith Ave, Adj to BP",-12.42545,130.83963,1
OOBUS306,Ross Smith 306,"This stop is located on Ross Smith Ave, Opp Parap Pool",-12.42722,130.84209,1
OOBUS307,Ross Smith 307,"This stop is located on Ross Smith Ave, Opp Parap School",-12.42966,130.84546,1
OOBUS308,Vickers 308,"This stop is located on Vickers St, Opp Parap Post Office",-12.43088,130.84479,1
OOBUS309,Parap shops 309,"This stop is located on Gregory St, Opp Parap Shops",-12.43218,130.84359,1
OOBUS310,Parap Road 310,"This stop is located on Parap Rd, Adj to Park",-12.43524,130.84339,1
OOBUS311,Westralia Street Shops 311,"This stop is located on Westralia St, Adj to Shops",-12.44504,130.84324,1
OOBUS312,Westralia 312,This stop is located at 39 Westralia St,-12.4449,130.84595,1
OOBUS313,Meigs 313,This stop is located on the Cnr Meigs St & Mary St,-12.44628,130.84473,1
OOBUS314,Guy 314,"This stop is located on Guy St, Adj to Dinah Oval",-12.44914,130.84675,1
OOBUS315,Gothenburg 315,"This stop is located at Gothenburg Cres, Adj to Park",-12.44898,130.8448,1
OOBUS316,Margaret 316,"This stop is located on Margaret St, Adj to Park",-12.44895,130.84302,1
OOBUS317,Duke 317,This stop is located on the Cnr Duke St & Dinah Beach Rd,-12.45099,130.84253,1
OOBUS318,Packard 318,"This stop is located on Packard St, Adj to Larrakeyah Primary School",-12.45854,130.8302,1
OOBUS319,Smith 319,"This stop is located on Smith St, Adj to St Mary's Church",-12.45943,130.83804,1
OOBUS320,Hudson Fysh 320,This stop is located on the Cnr Hudson Fysh Ave & Douglas St,-12.43017,130.85078,1
OOBUS321,Bremer 321,This stop is located on the Cnr Bremer & Hudson Fysh Ave,-12.42929,130.85145,1
OOBUS322,Nadpur 322,This stop is located at 3 Nadpur St,-12.4164,130.8522,1
OOBUS323,Harney 323,This stop is located at 30 Harney St,-12.41338,130.85252,1
OOBUS324,Harney 324,This stop is located at 12 Harney St,-12.41131,130.85197,1
OOBUS325,Amy Johnson 325,"This stop is located on Amy Johnson Blvd, Adj to Marrara School",-12.4072,130.91606,1
OOBUS326,Darwin Interchange 326,"This stop is located at Darwin Interchange, Harry Chan Ave (S&G)",-12.464987,130.844233,1
OOBUS327,Stuart Highway 327,"This stop is located on Stuart Highway, Opp Repco",-12.4251,130.87644,1
OOBUS328,Stuart Highway 328,"This stop is located on Stuart Highway, Adj to Water Tower",-12.42505,130.87921,1
OOBUS329,Stuart Highway 329,"This stop is located on Stuart Highway, Opp Lee St",-12.42513,130.8851,1
OOBUS330,Stuart Highway 330,"This stop is located on Stuart Highway, Opp Carla Furnishing",-12.42573,130.89294,1
OOBUS331,Stuart Highway 331,"This stop is located Stuart Highway, Adj to Caltex Service Station",-12.43397,130.92516,1
OOBUS332,Stuart Highway 332,"This stop is located on Stuart Highway, Adj to Knuckey Lagoon",-12.43791,130.93555,1
OOBUS333,Berrimah Prison 333,This stop is located on the Cnr Stuart Highway & Thorak Rd,-12.44187,130.94632,1
OOBUS334,Stuart Highway 334,"This stop is located on Stuart Highway, Adj to ADF",-12.44767,130.9569,1
OOBUS335,Stuart Highway 335 ,"This stop is located on Stuart Highway, Adj to TCs Fuel",-12.45184,130.9622,1
OOBUS336,BP Palms,"This stop is located on Stuart Highway, Adj to BP Palms",-12.45905,130.97098,1
OOBUS337,Roystonia 337,"This stop is located on Roystonia Ave, Adj to Shell Service Station",-12.47385,130.9838,1
OOBUS339,Cambridge 339,"This stop is located on Cambridge St, Opp McDonalds",-12.47826,130.98311,1
OOBUS340,Coles,"This stop is located on Chun Wah Tce, Adj to Coles Supermarket",-12.48154,130.98426,1
OOBUS341,Dwyer 341,"This stop is located on Dwyer Circuit, Opp 12 Dwyer Circuit",-12.48439,130.9792,1
OOBUS342,Dwyer 342,This stop is located at 45 Dwyer Circuit,-12.48126,130.98067,1
OOBUS343,Dwyer 343,This stop is located at 89 Dwyer Circuit,-12.4809,130.97799,1
OOBUS344,Woodlake 344,"This stop is located on Woodlake Blvd, Opp Vet Surgery",-12.4793,130.97575,1
OOBUS345,Woodlake School 345,"This stop is located on Woodlake Blvd, Opp Durack School",-12.47653,130.9735,1
OOBUS346,Woodlake Blvd School 346,This stop is located at 75 Woodlake Blvd,-12.47358,130.9731,1
OOBUS347,Woodlake Blvd 347,This stop is located at 127 Woodlake Blvd,-12.46982,130.97022,1
OOBUS348,Woodlake 348,"This stop is located on Woodlake Blvd, Opp 60 Woodlake Blvd",-12.47231,130.96607,1
OOBUS349,Woodlake Blvd West 349,"This stop is located on Woodlake Blvd, Opp 34 Woodlake Blvd",-12.4744,130.96575,1
OOBUS350,University 350,"This stop is located on University Ave, Adj to Shell Service Station",-12.4805,130.97317,1
OOBUS351,CDU Palmerston 351,"This stop is located at the Palmerston University, Campus Car Park",-12.47597,130.97945,1
OOBUS352,Maluka Street 352,"This stop is located on Maluka St, Adj to Overflow",-12.48125,130.98741,1
OOBUS353,Palmerston Interchange 353,"This stop is located at Palmerston Interchange, Roystonia Ave (Dep)",-12.47919,130.98735,1
OOBUS354,Lakeview 354,This stop is located on the Cnr Lakeview Blvd & Kakadu St,-12.48867,130.99319,1
OOBUS355,Lakeview 355,This stop is located on the Cnr Lakeview Blvd & Buscall Ave,-12.48971,130.9978,1
OOBUS356,Bakewell School 356,"This stop is located on Forrest Pde, Adj to Bakewell School",-12.49401,130.99267,1
OOBUS357,Landsborough 357,This stop is located at 9 Landsborough St,-12.49543,130.99391,1
OOBUS358,Landsborough 358,This stop is located at 37 Landsborough St,-12.49806,130.9938,1
OOBUS359,Aunger 359,This stop is located on the Cnr Aunger Cres & Ewing Ct,-12.50082,130.99571,1
OOBUS360,Rosebery Shops 360,"This stop is located on Granites Cres, Adj to Shops",-12.50309,130.99374,1
OOBUS361,Rosebery 361,This stop is located at 68 Rosebery Cres,-12.50424,130.98985,1
OOBUS362,Rosebery 362,This stop is located at 42 Rosebery Cres,-12.50427,130.98806,1
OOBUS363,Rosebery 363,This stop is located at 2 Rosebery Cres,-12.5011,130.98866,1
OOBUS364,Shearwater Drive 364,"This stop is located on Shearwater Cres, Opp 32 Shearwater Cres",-12.49867,130.98851,1
OOBUS365,Shearwater 365,"This stop is located on Shearwater Cres, Opp 68 Shearwater Cres",-12.49531,130.98996,1
OOBUS367,Vanderlin 367,"This stop is located on Vanderlin Drv, Adj to Lake Leanyer",-12.38903,130.90942,1
OOBUS368,Calytrix 368,This stop is located at 32 Calytrix Rd,-12.39378,130.91308,1
OOBUS369,Applegum 369,This stop is located at 13 Applegum St,-12.39517,130.915,1
OOBUS370,Applegum 370,This stop is located at 37 Applegum St,-12.39606,130.91714,1
OOBUS371,Applegum 371,This stop is located at 69 Applegum St,-12.39875,130.91976,1
OOBUS372,Bauer 372,This stop is located at 7 Bauer Cres,-12.40148,130.91971,1
OOBUS373,Bauer 373,"This stop is located on Bauer Cres, Opp Manunda School",-12.40401,130.92015,1
OOBUS374,Moray 374,This stop is located on the Cnr Moray St & McMillan's Rd,-12.4072,130.91943,1
OOBUS375,Farrer 375,"This stop is located on Farrer Blvd, Opp 119 Farrer Blvd",-12.48292,131.00212,1
OOBUS376,Farrer 376,This stop is located at 84 Farrer Blvd,-12.47981,131.00083,1
OOBUS377,Farrar Blvd 377,This stop is located on Farrar Boulevard 55 Meters west of Nutwood Crescent,-12.4798,130.996,1
OOBUS378,Farrer 378,"This stop is located on Farrer Blvd, Adj to Retirement Village",-12.47832,130.99377,1
OOBUS379,Health Precinct 379,"This stop is located on Cook St, Farrer Medical Centre",-12.47937,130.99014,1
OOBUS380,Kokoda Industries 380,"This stop is located on Georgina Cres, Adj to Kokoda Industries",-12.47565,130.99126,1
OOBUS381,Callanan 381,"This stop is located on Callanan St, Opp Elders",-12.47277,130.98911,1
OOBUS382,Adams Road 382,This stop is located at 12 Adams Rd,-12.47538,130.98899,1
OOBUS383,Georgina 383,"This stop is located on Georgina Cres, Opp Plasta Masta",-12.4745,130.9857,1
OOBUS385,Roystonia 385,"This stop is located on Roystonia Ave, Opp Shell Service Station",-12.47408,130.98359,1
OOBUS386,BP Palms 386,"This stop is located on Stuart Highway, Opp BP Palms",-12.45843,130.96959,1
OOBUS387,Stuart Highway 387,"This stop is located on Stuart Highway, Adj to Southern Cross",-12.45348,130.96355,1
OOBUS388,Stuart Highway 388,"This stop is located on Stuart Highway, Adj to Radio Towers",-12.44809,130.95662,1
OOBUS389,Tivendale Road 389,This stop is located on the Cnr Stuart Highway & Tivendale Rd,-12.44173,130.9446,1
OOBUS390,Stuart Highway 390,"This stop is located on Stuart Highway, Adj to Berrimah Farm",-12.43772,130.93375,1
OOBUS391,Stuart Highway 391,"This stop is located on Stuart Highway, Adj to Trade Centre",-12.43578,130.92883,1
OOBUS392,Moray Street 392,This stop is located at 23 Moray St,-12.40566,130.9203,1
OOBUS393,Bauer 393,"This stop is located on Bauer Cres, Adj to Manunda School",-12.40353,130.92025,1
OOBUS394,Bauer 394,This stop is located at 12 Bauer Cres,-12.40136,130.91962,1
OOBUS395,Applegum 395,This stop is located at 60 Applegum St,-12.39847,130.91952,1
OOBUS396,Applegum 396,This stop is located at 40 Applegum St,-12.39686,130.91796,1
OOBUS397,Applegum 397,This stop is located at 4 Applegum St,-12.39529,130.91365,1
OOBUS398,Calytrix Road 398,"This stop is located on Calytrix St, Opp 44 Calytrix",-12.39282,130.9136,1
OOBUS399,Vanderlin 399,"This stop is located on Vanderlin Drv, Opp Lake Leanyer",-12.3887,130.90883,1
OOBUS400,Trower 400,This stop is located at 341 Trower Rd,-12.36685,130.87901,1
OOBUS401,Erldunda 401,This stop is located at 7 Erldunda St,-12.36505,130.87605,1
OOBUS402,Tiwi Gardens 402,This stop is located at 160 Tiwi Gardens Rd,-12.3619,130.87725,1
OOBUS403,Manbullo 403,This stop is located at 9 Manbullo St,-12.36045,130.88026,1
OOBUS404,Trower 404,This stop is located at 356 Trower Rd,-12.36662,130.87867,1
OOBUS406,Livistona 406,"This stop is located on Livistona St, Opp 30 Livistona",-12.39705,130.91352,1
OOBUS407,Koolinda 407,This stop is located at 26 Koolinda Cres,-12.39883,130.9125,1
OOBUS408,Koolinda 408,"This stop is located on Koolinda Cres, Opp 9 Koolinda Cres",-12.39853,130.91057,1
OOBUS409,Ringwood 409,"This stop is located on Ringwood St, Opp 3 Ringwood",-12.39477,130.89832,1
OOBUS410,Airport Hotel 410,"This stop is located on McMillan's Rd, Opp Airport Hotel",-12.39558,130.87725,1
OOBUS411,Odegaard 411,This stop is located at 2 Odegaard Place Rosebery,-12.5042,130.9922,1
OOBUS412,Lee Point 412,This stop is located at 121 Lee Point Rd,-12.38096,130.88975,1
OOBUS413,Lee Point 413,This stop is located at 207 Lee Point Rd,-12.37368,130.89115,1
OOBUS414,Leanyer 414,"This stop is located on Leanyer Drive, Adj to Park",-12.38082,130.90326,1
OOBUS415,Leanyer 415,This stop is located at 140 Leanyer Drive,-12.37768,130.90149,1
OOBUS416,Leanyer 416,"This stop is located on Leanyer Drive, Adj to Leanyer School",-12.37474,130.90071,1
OOBUS417,Leanyer 417,"This stop is located on Leanyer Drive, Adj to St Andrews School",-12.3732,130.9001,1
OOBUS418,VRD 418,This stop is located at 58 VRD Drive,-12.37116,130.8971,1
OOBUS419,VRD 419,This stop is located at 8 VRD Drive,-12.36892,130.89286,1
OOBUS420,Lee Point 420,"This stop is located on Lee Point Rd, Opp 203 Lee Point Rd",-12.3704,130.89166,1
OOBUS421,Lee Point 421,"This stop is located on Lee Point Rd, Opp 179 Lee Point Rd",-12.37377,130.89119,1
OOBUS422,Lee Point 422,"This stop is located on Lee Point Rd, Opp 119 Lee Point Rd",-12.38145,130.88973,1
OOBUS423,Lee Point 423,"This stop is located on Lee Point Rd, Opp 67 Lee Point Rd",-12.38723,130.88631,1
OOBUS424,Lee Point 424,"This stop is located on Lee Point Rd, Opp Moil Cres",-12.39054,130.88436,1
OOBUS426,Angelo 426,"This stop is located on Angelo St, Adj to Casuarina Pool",-12.37338,130.88434,1
OOBUS427,Parap Markets 427,This stop is located on the Cnr Gregory St & Parap Rd,-12.43225,130.84252,1
OOBUS428,Gregory 428,This stop is located at 8 Gregory St,-12.43223,130.83915,1
OOBUS430,Victoria 430,This stop is located at 13 Victoria Ave,-12.49037,130.98101,1
OOBUS431,Victoria 431,"This stop is located on Victoria Ave, Opp School",-12.49111,130.97927,1
OOBUS432,Victoria 432,This stop is located at 55 Victoria Ave,-12.49315,130.97814,1
OOBUS433,Sacred Heart Primary 433,"This stop is located on Emery Ave, Opp Sacred Heart School",-12.49472,130.97879,1
OOBUS434,Emery 434,"This stop is located on Emery Ave, Opp Fire Station",-12.49554,130.98152,1
OOBUS435,Sibbald 435,This stop is located at 13 Sibbald Cres,-12.49731,130.98208,1
OOBUS436,Sibbald 436,This stop is located at 35 Sibbald Cres,-12.49986,130.98114,1
OOBUS437,Woodroffe 437,This stop is located at 11 Woodroffe Ave,-12.50259,130.98149,1
OOBUS438,Woodroffe School 438,"This stop is located on Woodroffe Ave, Adj to Woodroffe School",-12.50655,130.98133,1
OOBUS439,Woodroffe 439,This stop is located on the Cnr Woodroffe Ave & Zenith St,-12.50809,130.97986,1
OOBUS440,Sibbald 440,This stop is located at 64 Sibbald Cres,-12.50198,130.98382,1
OOBUS441,Sibbald 441,This stop is located at 40 Sibbald Cres,-12.49989,130.98105,1
OOBUS442,Baldwin 442,This stop is located at 42 Baldwin St,-12.49978,130.9799,1
OOBUS443,St Joseph's School 443,This stop is located at 16 Baldwin St,-12.50071,130.97669,1
OOBUS444,Temple Terrace 444,"This stop is located on Temple Tce, Adj to Palmerston High School",-12.4949,130.97492,1
OOBUS445,Emery 445,This stop is located at 19 Emery Ave,-12.49412,130.97696,1
OOBUS446,Chun Wah 446,This stop is located on the Cnr Chun Wah Tce & Emery Ave,-12.49628,130.98654,1
OOBUS447,Essington 447,"This stop is located on Essington Ave, Adj to Park",-12.49217,130.98368,1
OOBUS448,Essington 448,"This stop is located on Essington Ave, Adj to Shops",-12.48943,130.98184,1
OOBUS449,Raffles 449,"This stop is located on Raffles Rd, West",-12.48807,130.98256,1
OOBUS450,Raffles 450,"This stop is located on Raffles Rd, East",-12.48768,130.98492,1
OOBUS451,Raffles 451,This stop is located at 6 Raffles Rd,-12.48631,130.98745,1
OOBUS452,Woolworths Palmerston 452,"This stop is located on Chun Wah Tce, Adj to Woolworths",-12.48436,130.98714,1
OOBUS453,Gray Shops 453,This stop is located on the corner Essington Ave & Dunbar St,-12.48704,130.98212,1
OOBUS454,Essington 454,This stop is located on the Cnr Essington Ave & Dillon Circuit,-12.49382,130.98578,1
OOBUS456,Stuart Highway 456,"This stop is located on Stuart Highway, Adj to Carla Furnishers",-12.42594,130.89245,1
OOBUS457,Stuart Highway 457,This stop is located at 440 Stuart Highway,-12.42527,130.87994,1
OOBUS458,Stuart Highway 458,This stop is located at 430 Stuart Highway ,-12.42533,130.8763,1
OOBUS459,Stuart Highway 459,This stop is located at 478 Stuart Highway,-12.42534,130.88468,1
OOBUS460,Canaris 460,This stop is located at 15 Canaris St,-12.37057,130.88962,1
OOBUS462,Driver 462,"This stop is located on Driver Ave, Adj to Driver Primary School",-12.48458,130.97527,1
OOBUS463,Driver Avenue Shops 463,"This stop is located on Driver Ave, Adj to Driver Shops",-12.48574,130.97307,1
OOBUS464,Driver 464,"This stop is located on Driver Ave, Adj to Park",-12.48867,130.97279,1
OOBUS465,Driver 465,This stop is located at 117 Driver Ave,-12.49031,130.97061,1
OOBUS466,Elrundie 466,This stop is located on the Cnr Elrundie & Tilston,-12.49267,130.96914,1
OOBUS467,Tilston 467,"This stop is located on Tilston Ave, Adj to Palmerston High School",-12.49536,130.97098,1
OOBUS468,Bonson 468,"This stop is located on Bonson Tce, Northern end",-12.49966,130.97161,1
OOBUS469,Bonson 469,"This stop is located on Bonson Tce, Central",-12.50257,130.97222,1
OOBUS470,Moulden School 470,"This stop is located on Bonson Tce, Adj to Moulden Primary School",-12.50604,130.97056,1
OOBUS471,Elrundie 471,"This stop is located on Elrundie Ave, Opp Archer Oval",-12.51494,130.97349,1
OOBUS472,Moulden 472,This stop is located on the Cnr Moulden Tce & Cuthbertson St,-12.51379,130.97637,1
OOBUS473,Kafcaloudes 473,"This stop is located on Kafcaloudes Cres, Adj to Park",-12.50818,130.97583,1
OOBUS474,Temple 474,This stop is located on the Cnr Temple Tce & Tamarind St,-12.50337,130.97528,1
OOBUS475,Waterhouse 475,This stop is located at 21 Waterhouse Cres,-12.49097,130.97236,1
OOBUS476,Driver 476,This stop is located at 102 Driver Ave,-12.4887,130.97268,1
OOBUS477,Driver Shops 477,This stop is located at 70 Driver Ave,-12.48574,130.97302,1
OOBUS478,Driver 478,"This stop is located on Driver Ave, Opp Driver Primary School",-12.48443,130.9758,1
OOBUS479,Waler 479,"This stop is located on Waler Rd, Adj to Palmerston Christian School",-12.49125,130.9643,1
OOBUS480,Kafcaloudes Crescent 480,"This stop is located on Kafcaloudes Cres, Adj to Moulden Shops",-12.51079,130.97538,1
OOBUS481,Woodlake & Bangalow 481,This stop is located on the Cnr Woodlake Blvd & Banga St,-12.4744,130.96567,1
OOBUS482,Woodlake 482,This stop is located on the Cnr Woodlake Blvd & Phoenix St,-12.47223,130.96604,1
OOBUS483,Woodlake 483,"This stop is located on Woodlake Blvd, Opp 133 Woodlake Blvd",-12.46973,130.97001,1
OOBUS484,Drack School 484,"This stop is located on Woodlake Blvd, Adj to Durak Primary School",-12.47661,130.97365,1
OOBUS485,Woodlake 485,This stop is located at 16 Woodlake Blvd,-12.47842,130.97548,1
OOBUS498,Palmerston Interchange 498,This stop is located at Palmerston Interchange (Arr),-12.47909,130.98753,1
OOBUS502,Stuart Highway 502,"This stop is located on Stuart Highway, Opp Morgan Road ",-12.50735,131.01965,1
OOBUS503,Stuart Highway 503,"This stop is located on Stuart Highway, Opp Virginia Road",-12.51533,131.02952,1
OOBUS504,Coolalinga 504,"This stop is located on Stuart Highway, Opp Coolalinga Shops",-12.52368,131.04336,1
OOBUS505,Coolalinga 505,"This stop is located at 505 Stuart Highway, Coolalinga",-12.52156,131.03925,1
OOBUS506,Stuart Highway 596,This stop is located on the Cnr Stuart Highway and Morgan Road ,-12.50638,131.01869,1
OOBUS507,Virginia 507,"This stop is located on the Cnr Virginia Road, 17 Miles Service & Muffler Centre",-12.51606,131.02934,1
OOBUS508,Lowther  508,This stop is located on the Cnr Lowther and London Roads,-12.55468,131.03843,1
OOBUS509,Bees Creek 509,This stop is located on the Cnr Bees Creek Road and Thorburn Roads,-12.56229,131.05911,1
OOBUS510,Gulnare Road 510,"This stop is located on the Cnr Gulnare Road, Near Stuart Wighway",-12.58406,131.07282,1
OOBUS511,Gulnare 511,This stop is located on the Cnr Gulnare Road & Bees Creek Road,-12.5839,131.05892,1
OOBUS512,Lowther Road 512,"This stop is located on Lowther Road, Near Goodenia Drive",-12.5549,131.04695,1
OOBUS513,Virginia 513,"This stop is located on Virginia Road, near Jervios Rd",-12.54172,131.02926,1
OOBUS514,Virginia 514,"This stop is located on Virginia Road, near Irwin Rd",-12.52244,131.02918,1
OOBUS523,Hillier 523,This stop is located at 184 Hillier Rd,-12.50807,131.05909,1
OOBUS524,McMinns 524,This stop is located at 225 McMinns Dv,-12.53336,131.07947,1
OOBUS525,Anglesey 525,This stop is located at 291 Anglesey Rd,-12.52971,131.10723,1
OOBUS526,Pioneer 526,This stop is located on the southern side of Pioneer Rd & Produce Dr,-12.55504,131.11846,1
OOBUS533,Bayview 533,This stop is located in Bayview Drv opposite Half Moon Park ,-12.44083,130.85643,1
OOBUS534,Stoddart 534,This stop is located on the southern side of Stoddart Drive near the Fanning Drive intersection,-12.43573,130.85752,1
OOBUS535,Gulnare 535,This stop is located on Gulnare road near the Stuart Highway intersection,-12.584108,131.072596,1
OOBUS538,Catchlove 538,This stop is located at 14 Catchlove Street Rosebery,-12.50581,130.98563,1
OOBUS542,Virginia 542,This stop is located at 71 Virginia road Virginia,-12.522403,131.029438,1
OOBUS544,Virginia 544,This stop is located at 201 Virginia Road Virginia,-12.533863,131.02938,1
OOBUS545,Virginia 545,This stop is located at 285 Virginia Road Virginia,-12.541707,131.029515,1
OOBUS546,Jacomb 546,This stop is located at 25 Jacomb Place Virginia,-12.5505,131.03195,1
OOBUS547,Francesca 547,This stop is located at 65 Francesca CCT Virginia,-12.54662,131.03521,1
OOBUS548,Lowther 548,This stop is located at 320 Lowther Road Virginia,-12.554671,131.038569,1
OOBUS549,Lowther  Road 549,This stop is located at the rear of 115 Durian Rd on Lowther Road Virginia,-12.554715,131.047079,1
OOBUS553,Gulnare 553,This stop is located at 150 Gulnare Road Bees Creak,-12.583777,131.059252,1
OOBUS554,Gulnare Road 554,This stop is located at 30 Gulnare Road Bees Creak,-12.584041,131.07107,1
OOBUS569,Casuarina Bus Interchange 569,This stop is located at Casuarina Interchange (Dep),-12.37364,130.88044,1
OOBUS572,Forrest Parade 572,This stop is located at 137 Forrest Pd,-12.50664,130.99108,1
OOBUS573,Owston Avenue 573,This stop is located at Opposite the rear of 6 Price Court on Owston Pd,-12.50987,130.9851,1
OOBUS574,Owston Avenue 574,This stop is located at the rear of 5 Price Court on Owston Pd,-12.5099,130.98533,1
OOBUS575,Forrest 575,This stop is located at 184 Forrest Pd ,-12.51065,130.98961,1
OOBUS576,Forrest 576,This stop is located at Opposite 135 Forrest Pd,-12.50654,130.99104,1
OOBUS579,Rodgers St,This stop is located near the intersection of Rodgers & Girraween Rd,-12.52519,131.09628,1
OOBUS581,Humpty Doo Shops 581,This stop is located at Fred's Pass  Rd at Humpty Doo Shopping centre,-12.57387,131.10134,1
OOBUS583,Whitewood 583,This stop is located at 300 Whitewood Rd,-12.49631,131.04554,1
OOBUS584,Whitewood 584,This stop is located at 276 Whitewood Rd,-12.49633,131.04346,1
OOBUS586,Whitewood 586,This stop is located at 191 Whitewood Rd,-12.49623,131.03483,1
OOBUS587,Whitewood 587,This stop is located at 309 Whitewood Rd,-12.49624,131.04608,1
OOBUS588,Humpty Doo 588,This stop is located at 28 Challoner Cct,-12.57659,131.10027,1
OOBUS589,Copx Peninsular 589,This stop is located on the corner of Cox Peninsula Road & Stuart Highway Noonamah,-12.67366,131.07807,1
OOBUS593,Howard Springs 593,This stop is located at 62 Howard Springs Rd,-12.49321,131.01843,1
OOBUS596,Stoddart 596,This stop is located at Stoddart Dr near Tiger Brennan Dr ,-12.43941,130.85182,1
OOBUS597,Tipperary Waters 597,This stop is located at Frances Bay Dr near Tipperary Dr,-12.44872,130.84945,1
OOBUS643,Danimila Terrace 643,This stop is located opposite 29 Danimila Terrace Lyons,-12.363101,130.889516,1
OOBUS644,Lyons Community Centre 644,This stop is located opposite 24 Damabla Drive Lyons,-12.359679,130.888248,1
OOBUS655,Daldawa Terrace 655,This stop is located at 8 Daldawa Terrace Lyons,-12.357024,130.889232,1
OOBUS656,Odegarrd 656,This stop is located at19 Odegarrd Drive Rosebery,-12.50524,130.99311,1
OOBUS657,Odegarrd 657,This Stop is located at 55 Odegarrd Drive Rosebery,-12.50769,130.99491,1
OOBUS661,Gardens Rd 661,This stop is located at Gardens Rd near Melville St,-12.45033,130.83634,1
OOBUS662,Rosebery School 662,This stop is located opposite 12 Belyuen Rd Rosebery,-12.50906,130.992,1
OOBUS693,Haydon 693,This stop is located adjacent to 40 Haydon Street Rosebery,-12.50825,130.98962,1
OOBUS694,Antonino 694,This stop is located at 19 Antonino Drive Rosebery,-12.50742,130.98682,1
OOBUS756,Playford Street 756,This stop is located at 48 Playford Street,-12.42839,130.84729,1
OOBUS757,Bagot Road Car Wash 757,This stop is located at Bagot Road Opp Bunnings,-12.40137,130.85596,1
OOBUS758,Casuarina Interchange 758,This stop is located at Casuarina Interchange,-12.3736,130.88076,1
OOBUS761,Indigenous Village 761,This stop is located at Stuart Highway at the Palmerston Indigenous Village,-12.48998,131.01137,1
OOBUS763,Virginia 763,This stop is located at 30 Virginia Rd at Shops,-12.51784,131.02919,1
OOBUS766,London 766,This stop is located at 78 London St  Route Marker,-12.55127,131.0383,1
OOBUS768,Jacomb 768,This stop is located at 68 Jacomb Pl,-12.55059,131.03113,1
OOBUS769,Noonamah Store 769,This stop is located at Stuart Highway at Noonamah Store,-12.63359,131.07416,1
OOBUS770,Elizabeth Valley 770,This stop is located at 240 Elizabeth valley Rd Route marker,-12.64276,131.0827,1
OOBUS771,Elizabeth Valley 771,This stop is located at 345 Elizabeth valley Rd Route marker,-12.64266,131.10972,1
OOBUS772,Redcliffe 772,This stop is located at Corner of Redcliffe Rd and Noel Rd Route Marker,-12.63734,131.11856,1
OOBUS773,Redcliffe 773,This stop is located at 359 Redcliffe Rd Route Marker,-12.60797,131.11858,1
OOBUS774,Fred's Pass 774,This stop is located at 298 Fred's Pass Rd Route Marker,-12.59317,131.11343,1
OOBUS775,Forrest Pde,This stop is located at 67 Forrest Pde Bakewell for Orb 076 ,-12.4996,130.993,1
OOBUS776,Stuart Hwy & Virginia 776,This stop is located at 279 Stuart Highway at intersection of Virginia Rd ,-12.51537,131.02859,1
OOBUS778,Stuart Highway 778,This stop is located opposite 1142 Stuart Highway ,-12.57368,131.07372,1
OOBUS779,Stuart Highway 779,This stop is located at Stuart Highway South of Gulnare Rd,-12.585,131.07366,1
OOBUS780,Stuart Highway 780,This stop is located opposite 1326 Stuart Highway near Gonnerman Rd Southern  End ,-12.59635,131.07361,1
OOBUS781,Stuart highway 781,This stop is located at Stuart Highway and Jenkins Rd,-12.61243,131.07329,1
OOBUS782,Stuart Highway 782,This stop is located at Stuart Highway South of Crocodile Farm,-12.59481,131.07336,1
OOBUS783,Stuart Highway 783,This stop is located at 1272 Stuart Highway North of Crocodile Farm,-12.58828,131.07334,1
OOBUS784,Stuart Highway 784,This stop is located at 1204 Stuart Highway north of Gulnare Rd,-12.58318,131.07335,1
OOBUS785,Stuart Highway 785,This stop is located at 1126 Stuart Highway,-12.57199,131.07336,1
OOBUS787,Stuart Highway 787,This stop is located at 940 Stuart Highway opposite Sayer Rd,-12.55558,131.06926,1
OOBUS788,Arnhem Hwy West 788,This stop is located on Cnr Arnhem Hwy & Hayball Roads Humpty Doo,-12.56856,131.087283,1
OOBUS791,Arnhem Hwy West 2 791,This stop is located on Arnhem Highway Near Hayball Road Intersection,-12.56835,131.087116,1
OOBUS798,Sayer Rd 798,This stop is located 30 meters south of Stuart Highway & Sayer Rd Intersection,-12.55585,131.06986,1
OOBUS802,Coolalinga 802,This stop is located at Coolalinga Shopping Centre in the Stuart Hway Service Rd School Stop,-12.5234,131.04163,1
OOBUS805,Marina 805,This stop is located in Marina Boulevard Cullen Bay near the slipway,-12.44987,130.82363,1
OOBUS806,Cullen Bay 806,This stop is located in Marina Boulevard Cullen Bay at the Mandorah Ferry Terminal,-12.45155,130.82082,1
OOBUS809,Marina 809,This stop is located in Marina Boulevard Cullen Bay opposite No 20 (Nautilus),-12.44987,130.82601,1
OOBUS811,Bayview 811,This stop is located on Bayview Drive near Bayview shops and turnaround,-12.44153,130.85817,1
OOBUS812,Frances Bay _ Fisherman's Place 812,This stop is located on Francis Bay Drive at Fisherman's Place ,-12.45917,130.84747,1
OOBUS813,Stoddart 813,This stop is located entering Bayview on Stoddart Drive at Woolner Road and Tiger Brennan Drive ,-12.43942,130.85291,1
OOBUS815,Coolalinga P&R 815,This stop is located on the Stuart Highway opposite Coolalinga Shopping Village outbound,-12.524695,131.045675,1
OOBUS814,Kalymnos Drive 814,This stop is located on Kalymnos Drive opposite Karama Shopping Village ,-12.4019,130.916,1
OOBUS816,Charles Eaton Drive 816,This stop is located on the corner of Charles Eaton drive and Pederson Road ,-12.4043,130.878,1
OOBUS817,Stokes Hill Road 817,This stop is located on the corner of McMinn Street &  Stokes Hill Road Darwin City,-12.465449,130.847881,1
OOBUS818,Johnstone 818,This stop is located on southern end of Farrer Boulevard in Johnstone ,-12.4987,131.006,1
OOBUS819,Farrer 819,This stop is located on the corner of Farrer Boulevard and Flinders Street in Johnston,-12.494,131.006,1
OOBUS820,Boulter Road East 820,This stop is located at 81 Boulter Berrimah,-12.4149,130.921,1
OOBUS821,Boulter Road 821,This stop is located at 47 Boulter Road Berrimah,-12.4144,130.917,1
OOBUS825,Cullen Bay 825,This stop is located at Cullen Bay on the Cullen Bay Jetty,-12.4517,130.82,2
OOBUS826,Mandorah 826,This stop is located at Mandorah on the Mandorah Jetty,-12.443,130.768,2
OOBUS827,Gurd 827,This stop is located on Gurd St opposite Health Clinic,-12.47994,130.990718,1
OOBUS828,Conacher Street 828,This stop is located on Conacher Street at the Arts Museum,-12.437098,130.833423,1
OOBUS829,Chung Wah 829,This Stop is located on Chung Wah Terrace Gunn,-12.493344,130.987422,1
OOBUS830,Forrest Parade 830,This stop is located on Forrest Parade Bellamack ,-12.513605,130.986239,1
OOBUS831,Forrest Parade 831,This stop is located on the southern end of Forrest Parade in Bellamack,-12.51495,130.980723,1
OOBUS832,Flynn Circuit 832,This stop is located at 133 Flynn Circuit ,-12.512772,130.980612,1
OOBUS833,Flynn Circuit 833,This stop is located adjacent to the park on Flynn Circuit,-12.512456,130.983477,1
OOBUS834,Zuccoli 834,This stop is located on Zuccoli Parade ,-12.504983,131.008123,1
OOBUS835,Zuccoli 835,This stop is located on Zuccoli Parade ,-12.503413,131.006732,1
OOBUS841,Dawarra Crescent 841,This stop is located adjacent to the northern-most park in Lyons,-12.352656,130.88684,1
OOBUS842,Limmen Street 842,This stop is located on Limmen St opposite 3 Limmen Street,-12.382182,130.884947,1
OOBUS843,Lee Point Road 843,This stop is located on Lee Point Road adjacent to Muirhead,-12.360111,130.89125,1